<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">
        
        <div class="row border">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3"><img src="upload/koala.jpg" width=200 height=120></div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3"><img src="upload/koala.jpg" width=200 height=120></div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3"><img src="upload/koala.jpg" width=200 height=120></div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3"><img src="upload/koala.jpg" width=200 height=120></div>
        </div>

    </div>

    <div class="container-fluid">
        <h1>Bootstrap</h1>
        <p>é um framework de css/js</p>
    </div>

    <!--CDN-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!--Local-->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>