<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Fluxo de Caixa</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Cadastro Fluxo de Caixa</h1>
    <div id="teste">
        <form method="post" action="cadastro_fluxo_caixa.php">
            <fieldset>
                <legend>Cadastro</legend>
                <div class="form-item">
                    <label for="data">Data:</label>
                    <input type="date" id="data" name="data" placeholder="Digite a data">
                </div>
                <div class="form-item">
                    <label id="tipo"></label>Tipo:
                    <input type="radio" name="tipos" value="Entrada"> Entrada
                    <input type="radio" name="tipos" value="Saida"> Saída
                </div>
                <div class="form-item">
                    <label for="valor">Valor:</label>
                    <input type="text" id="valor" name="valor" placeholder="Digite o valor">
                </div>
                <div class="form-item">
                    <label for="historico">Histórico:</label>
                    <input type="text" id="historico" name="historico" placeholder="Digite o historico">
                </div>
                <div>
                    <label id="cheque"></label>Cheque: <select id="cheque" name="cheque">
                        <option>Selecionar</option>
                        <option>Sim</option>
                        <option>Não</option>
                    </select>
                </div>
                <div class="form-item">
                    <input id="btn" type="submit" value="Enviar" >
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>